<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <!-- section  -->
      <section class="section-center">
        <!-- title  -->
        <div class="section-title">
          <h1>questions</h1>
          <div class="underline"></div>
        </div>
        <!-- end title  -->
        <!-- question  -->
        <div class="questions">
          <article class="question">
            <!-- header  -->
            <header>
              <h5>What is JavaScript and what is it used for?</h5>
              <!-- toggle button  -->
              <button class="toggle-btn">
                <span class="up-button">
                  <i class="fa-solid fa-chevron-up"></i>
                </span>
                <span class="down-button">
                  <i class="fa-solid fa-chevron-down"></i>
                </span>
              </button>
              <!-- end toggle button  -->
            </header>
            <!-- end header  -->
            <div class="question-text">
              <p>
                JavaScript is a widely used programming language in web
                development. It's used to add interactivity, dynamism, and
                functionality to websites. It allows you to manipulate page
                content, respond to user events, and make requests to servers.
              </p>
            </div>
          </article>
          <!-- end question  -->
        </div>
      </section>
      <!-- end section  -->
    </main>

    <script src="./index.js" type="module"></script>
  </body>
</html>
